{
    "name": "darunada/external_artisan",
    "description": "External Artisan provides artisan tools for non-laravel projects",
    "keywords": ["artisan", "commands", "command line", "tools", "utility", "utilities"],
    "license": "BSD-3-Clause",
    "require": {
        "illuminate/console": "*" ,
        "illuminate/filesystem" : "*",
        "pimple/pimple": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "authors": [
        {
            "name": "Ronalds Sovas",
            "email": "sovas@dosje.in"
        },
        {
            "name": "Lea Fairbanks",
            "email": "lea.rae.fairbanks@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Darunada\\": ""
        }
    }
}
